{
    "name": "swell",
    "version": "1.0.0",
    "description": "swell modules",
    "main": "index.js",
    "scripts": {
        "wp-env": "wp-env",
        "wp-start": "wp-env start && opener http://localhost:8888",
        "wp-stop": "wp-env run cli wp db export sql/local.sql && wp-env stop",
        "wp-import": "wp-env run cli wp db import sql/local.sql",
        "build": "npm run build:blocks && npm run build:js && npm run build:css",
        "build:css": "npx gulp compileScss && npx gulp compileBlockScss",
        "build:blocks": "wp-scripts build",
        "build:js": "npm run build:js:front && npm run build:js:admin && npm run build:js:customizer",
        "build:js:front": "cross-env TYPE=front npx webpack --config webpack.config.scripts.js",
        "build:js:admin": "cross-env TYPE=admin npx webpack --config webpack.config.scripts.js",
        "build:js:customizer": "cross-env TYPE=customizer npx webpack --config webpack.config.scripts.js",
        "watch:css": "nodemon --watch src -e scss -x \"npm run build:css\"",
        "watch:js": "nodemon --watch src/js --ignore **/plugin/** --ignore **/admin/** -e js -x \"npm run build:js\"",
        "watch:blocks": "nodemon --watch src/gutenberg -e js -x \"npm run build:blocks\"",
        "watch": "npx npm-run-all --parallel watch:css watch:js watch:adminJs watch:blocks watch:lang",
        "po2json": "po2json languages/ja.po languages/swell-ja-swell_blocks.json -f jed",
        "clear-cache": "rm -rf node_modules/.cache/hard-source/",
        "update": "bash ./bin/zip.sh"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@barba/core": "^2.9.7",
        "@barba/prefetch": "^2.1.10",
        "@fonticonpicker/react-fonticonpicker": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-regular-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@wordpress/env": "^4.1.0",
        "@wordpress/icons": "^2.8.0",
        "@wordpress/scripts": "^16.1.2",
        "autoprefixer": "^9.8.6",
        "classnames": "^2.2.6",
        "cross-env": "^7.0.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.2",
        "gulp-sass-glob": "^1.0.9",
        "gulp-uglify": "^3.0.1",
        "hard-source-webpack-plugin": "^0.13.1",
        "hex-to-rgba": "^2.0.1",
        "node-sass": "^4.13.1",
        "nodemon": "^2.0.4",
        "npm-check-updates": "^3.2.2",
        "npm-run-all": "^4.1.5",
        "opener": "^1.5.2",
        "po2json": "^1.0.0-beta-3",
        "postcss": "^8.3.5",
        "prettier": "^2.3.2",
        "rellax": "^1.12.1",
        "rgb-hex": "^3.0.0",
        "stylelint-config-rational-order": "^0.1.2"
    },
    "dependencies": {},
    "": "IEは11以上、Androidは4.4以上 その他は最新2バージョンで必要なベンダープレフィックスを付与する設定(scssコンパイル用)",
    "browserslist": [
        "last 1 versions",
        "ie > 11"
    ]
}
